*start
<trans, storage="jinja_naibu", method=crossfade, time=1500>
;<image, storage="textframe", layer=3>
;<wait, time=500>
夏の夜。
<l>
まだ未熟な巫女は病人を起こさないように、なるべく丁寧に障子を横に引いた。
<l>
障子の隙間から月明かりが差し込み、「彼」の寝顔を静かに照らしている。
<l>
[巫女？]
(まだ寝てる…よね)
<l>
大丈夫だ、と一息ついた巫女は足を潜め、そのままちょろちょろと彼の枕元まで入りこみ正座した。
<l>
[巫女？]
なんだかマヌケな泥棒みたいだな…。
<l>
[巫女？]
いや、ほんとは逆で、この一日中寝っぱなしの「いとこのお兄ちゃん」を世話するために、パパに言われて来たのだけど…。
<l>
でも巫女はなんだかイケないことをしているような気分になって恥ずかしかった。
<l>
緊張感を帯びてしまった部屋の障子戸からさわさわと柔らかい夜風が部屋にそよいで来て、そのタイミングの無神経さはますます巫女の焦りを煽っていた。
<l>
今だけは、そんな歌うみたいに入ってこないで夜風さん！
<l>
[巫女？]
(と、とりあえず私の気持ちは置いといて！さっさと身体拭かなきゃ…)
<l>
巫女は布団をめくって、この人の重たい背を起こすために兄の頭を優しく抱え自分の太ももに乗せた後、そのままグイっと身体を起こした。
<l>
さすが、大学生の男性の身体は、中学生のちんちくりんな自分とはがっしり感が違う。
<l>
巫女は持ってきたタオルを、水の入った桶に浸けた後、きゅっ、と絞り、そのまま首周りをぬぐってあげた。
<l>
[巫女？]
(この人が、いつ神社に来たのか、今日も分からなかったなあ…)
<l>
いつの間にかやって来ていて、朝から晩までこの部屋でずっと寝てるこの人。
<l>
首は牡鹿のようにしなやかで、巫女の手が触れている背は、ハリのある背筋が温かくて、細い体付きの癖にたくましい。
<l>
[巫女？]
(前起きた時は、クマから逃げてきたんだ、なんて言ってたけど、ほんとかなぁ…？)
<l>
[巫女？]
パパも今日の朝「いつもみたいにお兄ちゃんがボロボロになって帰ってきたから、お世話してあげなさい」と言っていた。
<l>
巫女はそういう事を聞くたび心臓が縮む思いがするのだが、身体を拭くために上半身だけ服を脱がせながら、改めて不思議に思う。
<l>
傷一つない、綺麗な背中。
<l>
ボロボロって、例えば喧嘩とかでこっぴどくやられた時に使う言葉だと思うけど、この背中を見る限り、この人が荒々しくケンカしたようには思えない。
<l>
というかもしそんな不良なら、神主であるパパがめちゃくちゃに叱って追い出してるだろう。
<l>
一体、何を、こんなに寝込むほど、頑張っているんだろう？
<l>
[巫女？]
(…あ！手が止まってた。早く拭いちゃわないと…)
<l>
<image, storage="kazu_sample", layer=0, left=300, top=90>
[いとこのお兄ちゃん？]
「…ん？おっと、これは…」
<l>
しまった起こしてしまった！と巫女は申し訳ない気持ちで一杯になった。
<l>
変な事考えてないでさっさと拭かないから、起こしてしまった、と。
<l>
しかし、そんな謝罪の気持ちも、次の瞬間、一気に吹き飛んだ。兄は寝ぼけながら呟いた。
<l>
[いとこのお兄ちゃん？]
「……夜這い、かな？」
<l>
[巫女？]
「夜這い…？……って、ば、ばばばバッカじゃないの？！！！」
<l>
さっきまで張りつめていた緊張の糸が弾け飛んで、巫女は顔が真っ赤になった。
<l>
夜這い、という単語が急に自分の全身を這いずり回る感触がして
<l>
[巫女？]
(そんなわけないでしょー！！！)
<l>
と心で叫ばずにはいられなかった。
<l>
錯乱した巫女は頭を両手で掴むとそのまま枕に打ち付けようとしたが
<l>
[いとこのお兄ちゃん？]
「ア”ーっ！ご、ごめん冗談だって、ごめんごめん！」
<l>
と情けなく抗議する声が声が聞こえた、のだが、感じた事のない羞恥は巫女にはあまりにも耐え難く、止まることなく思い切りこの頭を振り落とした。
<l>
しかし頭の落ちる先が柔らかい枕なので、兄は余り痛い様子もなく、親に怒られる子供みたいに巫女を見て言った。
<l>
[巫女？]
「ご、ごめんなさい」
<l>
[いとこのお兄ちゃん？]
「はー…はー…もう、からかうのは、勘弁して…！」
<l>
巫女はこのちょっと冗談が過ぎる兄に呆れつつも、さっきまで「死んだように寝ていた」のに、今は元気そのものの様子の兄に、奇妙さと力強さを覚えていた。
<l>
やっぱりなんかおかしい、このお兄ちゃん。
<l>
夜風は機嫌良く歌いながら部屋から出て行った。
<l>
ここから先は、製品を買ってお試しください！<r>
「閉じる」ボタンで閉じてください。
<l>

